The correlation of the player and dealer data indicates there were hundreds of thousands of dollars lost during 13 occurrences on March 10th, 12th, and 15th. During each occurrence, player Mylie Schmidt and dealer Billy Jones were present indicating they were colluding to steal money from Luck Duck.

Specific reasons for finding including times with largest losses, player present during each game, and number of occurances:
0310 05:00:00 AM
0310 08:00:00 AM
0310 02:00:00 PM
0310 08:00:00 PM
0310 11:00:00 PM
0312 05:00:00 AM
0312 08:00:00 AM
0312 02:00:00 PM
0312 08:00:00 PM
0312 11:00:00 PM
0315 05:00:00 AM
0315 08:00:00 AM
0315 02:00:00 PM
Mylie Schmidt
13

Dealer working during each occurance:
Billy Jones
13 Dealers_working_during_losses